abbr "cat"="bat"
abbr "man"="batman"
abbr "cdh"="cd ~/"
abbr "dc"="docker compose"
abbr "df"="duf"
abbr "diff"="delta"
abbr "du"="dust"
abbr "ghq get"="ghq get -p"
abbr "git checkout"="git switch"
abbr "ip -c a"="ip -c -br a"
abbr "ip"="ip -c"
abbr "k"="kubectl"
abbr "ke"=" emacsclient -e '(kill-emacs)'"
abbr "la"="ls -a"
abbr "ll"="ls -l"
abbr "lla"="ls -la"
abbr "lt"="ls --tree"
abbr "pag"="ps aux | grep -v grep | grep"
abbr "pip"="uv pip"
abbr "ps"="procs"
abbr "q"="exit"
abbr "re"="trash-put"
abbr "scp"="rsync -avh --stats --info=progress2 -e 'ssh'"
abbr "sudo emacs"="EDITOR=emacs sudo -e"
abbr "sudo vim"="sudo -e"
abbr "top"="htop"
abbr "tail -f"="less +F -L"
abbr "tp"="trash-put"
abbr "v"="vim"
abbr "wget"="aria2c -x4"
abbr "which"="command -v"
abbr "x"="exit"
