[mypy]
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow-untyped-calls = True
disallow-any-expr = True
disallow-any-decorated = True
disallow-any-explicit = True
disallow-any-generics = True
check_untyped_defs = True
warn_return_any = True
warn-redundant-casts = True
warn_unused_configs = True

[mypy-requests.*]
ignore_missing_imports = True
