abbr "be"="build_emacs.sh"
abbr "cat"="bat"
abbr "cdh"="cd ~/"
abbr "dc"="docker-compose"
abbr "df"="duf"
abbr "diff"="delta"
abbr "du"="dust"
abbr "e"="open /Applications/Emacs.app"
abbr "emacs"="emacsclient -t"
abbr "ghq get"="ghq get -p"
abbr "ip"="ip -c"
abbr "ip -c a"="ip -c -br a"
abbr "ke"="emacsclient -e '(kill-emacs)'"
abbr "la"="ls -a"
abbr "ll"="ls -l"
abbr "lla"="ls -la"
abbr "lt"="ls --tree"
abbr "prp"="poetry run python"
abbr "rm"="trash-put"
abbr "sudo vim"="sudo -e"
abbr "top"="htop"
abbr "tp"="trash-put"
abbr "v"="vim"
abbr "wget"="axel -a -v -n 10"
abbr "which"="command -v"
abbr "x"="exit"
