abbr "be"="build_emacs.sh"
abbr "cat"="bat"
abbr "cdh"="cd ~/"
abbr "dc"="docker compose"
abbr "df"="duf"
abbr "diff"="delta"
abbr "du"="dust"
abbr "ghq get"="ghq get -p"
abbr "ip -c a"="ip -c -br a"
abbr "ip"="ip -c"
abbr "ke"=" emacsclient -e '(kill-emacs)'"
abbr "la"="ls -a"
abbr "ll"="ls -l"
abbr "lla"="ls -la"
abbr "lt"="ls --tree"
abbr "poetry install"="poetry install --no-root"
abbr "prp"="poetry run python"
abbr "q"="exit"
abbr "rm"="trash-put"
abbr "sudo emacs"="EDITOR=emacs sudo -e"
abbr "sudo vim"="sudo -e"
abbr "top"="htop"
abbr "tp"="trash-put"
abbr "v"="vim"
abbr "wget"="aria2c -x4"
abbr "which"="command -v"
abbr "x"="exit"
