# prefixキーをC-qに変更する
set -g prefix C-q

# C-bのキーバインドを解除する
unbind C-b

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

set -g history-limit 100000

# Vimのキーバインドでペインを移動する
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind C-o select-pane -t :.+

# マウス操作を有効にする
setw -g mouse

# 24bit color端末を使用する
set -g default-terminal "xterm-24bits"
set-option -ga terminal-overrides ",xterm-24bits:Tc"

if-shell "[ -n '${SSH_CONNECTION}' ]" "set-option -g status-style bg=cyan,fg=black"
# アクティブなウィンドウのステータスラインを目立たせる
setw -g window-status-current-style fg=terminal,bg=terminal
# 処理を実行中のなウィンドウのステータスラインを目立たせる
setw -g window-status-activity-style bg=colour229
# 非アクティブウィンドウを白くする
set -g window-active-style bg=terminal
set -g window-style bg=colour239

# ウィンドウを閉じた時に番号を詰める
set-option -g renumber-windows on

# ステータスバーを上部に表示
set -g status-position top

# ステータスバーを設定する
## 左パネルを設定する
set -g status-left-length 40
set -g status-left "【#S/#I/#P】"
## 右パネルを設定する
set -g status-right "%Y/%m/%d（%a）%H:%M"
## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-open'

run '~/.tmux/plugins/tpm/tpm'
