profile desktop-multi-HDMI-A-23 {
        output HDMI-A-2 enable mode 3840x2160 position 0,0
        output HDMI-A-3 enable scale 1 position 640,2160
}

profile desktop-single-HDMI-A-2 {
        output HDMI-A-2 enable mode 3840x2160 position 0,0
}

profile macbook-multi-DP-1 {
        output DP-1 enable mode 3840x2160 position 0,0
        output eDP-1 enable scale 1 position 640,2160
}

profile macbook-multi-DP-2 {
        output DP-2 enable mode 3840x2160 position 0,0
        output eDP-1 enable scale 1 position 640,2160
}

profile macbook-single {
        output eDP-1 enable scale 1 position 0,0
}
