% nix

$ project_type: echo "minimal\npython"

# Delete old generation
nix store gc --verbose

# Run a Nix application from the nixpkgs flake
nix run nixpkgs#<package_name>

# Create a shell environment with the specified Nix package installed
nix shell nixpkgs#<package_name>

# Develop project
nix develop -c $SHELL

# Create a nix project
nix flake new <project_name> -t github:mkt3/flake-templates#<project_type>

# Initialize the nix project
nix flake init -t github:mkt3/flake-templates#<project_type>
