% kubernetes, k8s

$nodes: kubectl get nodes -o custom-columns=NAME:.metadata.name --no-headers

# Print all contexts
kubectl config get-contexts

# Print current context of kubeconfig
kubectl config current-context

# Set context of kubeconfig
kubectl config use-context <context>

# Print resource documentation
kubectl explain <resource>

# Get nodes (add option '-o wide' for details)
kubectl get nodes

# Get namespaces
kubectl get namespaces

# Get pods from namespace (add option '-o wide' for details)
kubectl get pods -n <namespace>

# Get pods from all namespace (add option '-o wide' for details)
kubectl get pods --all-namespaces

# Get services from namespace
kubectl get services -n <namespace>

# Get details from resource on namespace
kubectl describe <resource>/<name> -n <namespace>

# Print logs from namespace
kubectl logs -f pods/<name> -n <namespace>

# Get deployments
kubectl get deployments -n <namespace>

# Edit deployments
kubectl edit deployment/<name> -n <namespace>

# Drain node in preparation for maintenance
kubectl drain <nodes> -ignore-daemonsets --delete-emptydir-data --force

# Mark node as schedulable
kubectl uncordon <noodes>

# Mark node as unschedulable
kubectl cordon <nodes>

# Display resource (cpu/memory/storage) usage
kubectl top <type>

# List the namespaces in the current context
kubens

# Change the active namespace of current context
kubens <namespaces>

# Switch to the previous namespace in this context
kubens -

# Show the current namespace
kubens -c

$ namespaces: kubens --- --headers 1 --column 3
