% nix

$ project_type: echo "minimal\npython"

# Delete generations older than 7 days
sudo nix-collect-garbage --delete-older-than 7d --verbose

# Remove unnecessary store paths
nix store gc --verbose

# Run a Nix application from the nixpkgs flake
nix run 'nixpkgs#<package_name>'

# Create a shell environment with the specified Nix package installed
nix shell 'nixpkgs#<package_name>'

# Create a development environment for the project
nix develop -c $SHELL

# Create a new Nix project
nix flake new <project_name> -t 'github:mkt3/flake-templates#<project_type>'

# Initialize a nix project
nix flake init -t 'github:mkt3/flake-templates#<project_type>'
