include ./theme.conf

font_family PlemolJP Console NF

font_size 18.0

background_opacity 0.95

# tab
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
tab_title_template " {index}: {'{: <501}'.format(title)}"
