include ./theme.conf

font_family PlemolJP Console NF

font_size 18.0

background_opacity 0.95

# tab
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
tab_title_template " {index}: {'{: <501}'.format(title)}"

# keyboard shortcut
kitty_mod cmd
map kitty_mod+w no_op
map kitty_mod+d new_window

macos_quit_when_last_window_closed yes

enabled_layouts Grid

dynamic_background_opacity yes
