configuration {
  modes: "window:~/.config/rofi/scripts/window-select.sh,drun,combi,vpn:~/.config/rofi/scripts/vpn.sh,system:~/.config/rofi/scripts/system-menu.sh";
  combi-modes: [window,drun,vpn,system];
  font: "cica 18";
  sidebar-mode: true;
  show-icons: true;
  drun-display-format: "{icon} {name}";
  display-window: "  ";
  display-drun: "󿔺  ";
  display-search: "  ";
  display-bookmark: "󿗂  ";
  display-vpn: "󿪁  ";
  display-profile: "  ";
  display-system: "  ";
  kb-mode-next: "Shift+Right,Control+i,Control+Tab";
  kb-mode-previous: "Shift+Left,Control+Shift+i";
}

@theme "nord"
